/* CSS HEX */
--periwinkle: #d4dcffff;
--tropical-indigo: #7d83ffff;
--azure: #007fffff;
--space-cadet: #171738ff;
--federal-blue: #2e1760ff;

/* CSS HSL */
--periwinkle: hsla(229, 100%, 92%, 1);
--tropical-indigo: hsla(237, 100%, 75%, 1);
--azure: hsla(210, 100%, 50%, 1);
--space-cadet: hsla(240, 42%, 15%, 1);
--federal-blue: hsla(259, 61%, 23%, 1);

/* SCSS HEX */
$periwinkle: #d4dcffff;
$tropical-indigo: #7d83ffff;
$azure: #007fffff;
$space-cadet: #171738ff;
$federal-blue: #2e1760ff;

/* SCSS HSL */
$periwinkle: hsla(229, 100%, 92%, 1);
$tropical-indigo: hsla(237, 100%, 75%, 1);
$azure: hsla(210, 100%, 50%, 1);
$space-cadet: hsla(240, 42%, 15%, 1);
$federal-blue: hsla(259, 61%, 23%, 1);

/* SCSS RGB */
$periwinkle: rgba(212,220,255,1);
$tropical-indigo: rgba(125,131,255,1);
$azure: rgba(0,127,255,1);
$space-cadet: rgba(23,23,56,1);
$federal-blue: rgba(46,23,96,1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #d4dcffff, #7d83ffff, #007fffff, #171738ff, #2e1760ff);
$gradient-right: linear-gradient(90deg, #d4dcffff, #7d83ffff, #007fffff, #171738ff, #2e1760ff);
$gradient-bottom: linear-gradient(180deg, #d4dcffff, #7d83ffff, #007fffff, #171738ff, #2e1760ff);
$gradient-left: linear-gradient(270deg, #d4dcffff, #7d83ffff, #007fffff, #171738ff,rgb(13, 12, 15));
$gradient-top-right: linear-gradient(45deg, #d4dcffff, #7d83ffff, #007fffff, #171738ff, #2e1760ff);
$gradient-bottom-right: linear-gradient(135deg, #d4dcffff, #7d83ffff, #007fffff, #171738ff, #2e1760ff);
$gradient-top-left: linear-gradient(225deg, #d4dcffff, #7d83ffff, #007fffff, #171738ff, #2e1760ff);
$gradient-bottom-left: linear-gradient(315deg, #d4dcffff, #7d83ffff, #007fffff, #171738ff, #2e1760ff);
$gradient-radial: radial-gradient(#d4dcffff, #7d83ffff, #007fffff, #171738ff, #2e1760ff);